@import 'variables';
@import 'framy/framy';

@import 'elements/messages';
@import 'elements/tooltip';
@import 'elements/forms';
@import 'elements/login';
@import 'elements/header';
@import 'elements/main';
@import 'elements/modal';
@import 'elements/aside';
@import 'elements/charts';

body {
    &.fix {
        overflow: hidden;
    }
}

input {
    &:-webkit-autofill {
        -webkit-box-shadow: 0 0 0px 1000px white inset;
    }
}

h3 {
    margin: 0 0 15px 0;
    line-height: 36px;
}

#overlay {
    background: fade(@dark, 75%);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 100;
    display: none;
}

#wrap {
    &:before {
        min-height: 920px;
        content: "";
        position: absolute;
        z-index: -1;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        .gradient(#e3e7ed, #fff);
    }
    position: relative;
    overflow: hidden;
    padding-bottom: 30px;
    min-height: 100vh;
}

[draggable] {
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    -khtml-user-drag: element;
    -webkit-user-drag: element;
    cursor: move;
}
