// Colors

@primary: #7e7bd2;

@success: #51e162;
@error: #e45758;
@warning: #f6d349;
@info: #86ccee;

@dark: #1f2733;
@darker: #19212d;
@light: #f5f7f9;

@text: #666;
@text-dark: #555c6d;
@text-light: #ccc;

@border: #d8dde0;

// Components

@font-path: "../fonts";

@font-family: "Roboto", Arial;

@font-size: 14px;
@font-size-large: ceil((@font-size * 1.25));
@font-size-small: ceil((@font-size * 0.85));

@line-height: 1.428571429;
@line-height-computed: floor((@font-size * @line-height));

@headings-font-family: inherit;
@headings-color: @text-dark;
@headings-weight: 500;
@headings-line-height: 1.1;

@link-color: @primary;
@link-hover-color: @primary;
@link-hover-decoration: none;

@border-lg-radius: 4px;
@border-radius: 3px;
@border-sm-radius: 2px;

@padding-h: 18px;
@padding-v: 8px;

@padding-lg-h: 20px;
@padding-lg-v: 10px;

@padding-sm-h: 14px;
@padding-sm-v: 6px;

// Typography

@font-size-h1: floor((@font-size * 2.6));
@font-size-h2: floor((@font-size * 2.15));
@font-size-h3: ceil((@font-size * 1.7));
@font-size-h4: ceil((@font-size * 1.25));
@font-size-h5: @font-size;
@font-size-h6: ceil((@font-size * 0.85));

@h1-margin-top: @line-height-computed;
@h1-margin-bottom: (@line-height-computed / 2);

@h2-margin-top: @line-height-computed;
@h2-margin-bottom: (@line-height-computed / 2);

@h3-margin-top: @line-height-computed;
@h3-margin-bottom: (@line-height-computed / 2);

// Grid

@gap-width: 30;

@screen-xs-min: 480;
@screen-sm-min: 768;
@screen-md-min: 992;
@screen-lg-min: 1180;

@container-sm: 730;
@container-md: 960;
@container-lg: 1150;

@gap-compensation: ((@gap-width * 0.5) * -1);
@gap-half-width: (@gap-width * 0.5);

// Forms

@label-text: @text-dark;
@label-bottom: 5px;

@input-text: @text;
@input-bg: #fff;
@input-bg-disabled: @light;
@input-border: @border;
@input-border-radius: @border-radius;

@input-padding-v: @padding-v;
@input-padding-h: (@padding-h / 1.8);

@form-element-bottom: (@line-height-computed / 1.2);

@switch-size: 20px;
@switch-active: @success;
@switch-margin: 5px;

@checkbox-size: 20px;
@checkbox-active: @primary;
@checkbox-margin: 5px;

@radio-size: 20px;
@radio-active: @primary;
@radio-margin: 5px;

// Tables

@table-th-text: @text-light;
@table-border: @border;
@table-padding-v: 16px;
@table-padding-h: 12px;
@table-line-height: @line-height;
@table-hover: #fff;
@table-th-background: none;
@table-td-background: none;
@table-stripe-background: fade(@light, 50%);

// Icons

@icon-size: 1.6em;
@icon-size-lg: floor((@icon-size * 1.7));
@icon-size-sm: floor((@icon-size * 0.80));

@ionicons-font-family: "Ionicons";
@ionicons-version: "2.0.0";
@ionicons-prefix: icon-;
