#aside {
    nav {
        ul {
            li {
                &:last-child {
                    border-bottom: 0;
                }
                &.active {
                    &:hover {
                        .action {
                            a {
                                color: #fff;
                            }
                        }
                    }
                    .action {
                        a {
                            color: #fff;
                        }
                        .opacity(1);
                    }
                    a {
                        color: #fff;
                        background: @primary;
                    }
                }
                &:hover {
                    .action {
                        a {
                            color: @text;
                        }
                        .opacity(1);
                    }
                }
                a {
                    color: @text;
                    display: block;
                    line-height: 24px;
                    cursor: pointer;
                    padding: @padding-v @padding-h;
                }
                .action {
                    a {
                        i {
                            line-height: 24px;
                            display: block;
                            font-size: 1.2em;
                        }
                        margin: 0 0 0 @padding-v;
                        color: @text-light;
                        padding: @padding-v 0;
                        display: inline-block;
                    }
                    position: absolute;
                    top: 0;
                    right: @padding-h;
                    z-index: 1;
                    .opacity(0);
                }
                position: relative;
                border-bottom: 1px solid @border;
            }
            border: 1px solid @border;
            background: #fff;
            .round(@border-radius);
        }
        margin: 0 0 20px 0;
    }
    @media(max-width: @screen-md-min * 1px) {
        margin-bottom: @gap-width * 1px;
    }
}
