.statistics {
    .ct-area {
        fill: @primary !important;
    }
    .ct-point,
    .ct-line {
        stroke: @primary !important;
    }
}

.chartist-tooltip {
    position: absolute;
    display: inline-block;
    padding: 5px 10px;
    background: #fff;
    color: @text-dark;
    pointer-events: none;
    z-index: 1;
    .box-shadow(0, 3px, 9px, fade(@shadow, 75%));
    .round();
    .opacity(0);
}

.chartist-tooltip.tooltip-show {
    .opacity(1);
}

.ct-area,
.ct-line {
    pointer-events: none;
}
