#upload {
    input {
        display: none;
    }
}

.form-select {
	&:after {
        content: @ionicon-var-chevron-down;
        font-family: @ionicons-font-family;
		position: absolute;
		top: 50%;
        line-height: 24px;
		width: auto;
		height: auto;
        right: 15px;
        display: block;
		bottom: auto;
        vertical-align: top;
		margin: -11px 0 0 0;
        font-size: 1em;
		border: none;
        color: @text-light;
	}
	.choose {
		cursor: pointer;
		line-height: @line-height;
		padding: @input-padding-v @input-padding-h;
	}
    .searchBox {
        .search {
            &:before {
                content: @ionicon-var-ios-search;
                font-family: @ionicons-font-family;
                line-height: 24px;
                position: absolute;
        		margin: -12px 0 0 0;
                top: 50%;
                left: 5px;
                display: block;
                vertical-align: top;
                z-index: 1;
                font-size: 1.4em;
            }
            i {
                display: block;
                vertical-align: top;
                font-size: 1em;
        		top: 50%;
                line-height: 24px;
                position: absolute;
        		margin: -12px 0 0 0;
                color: @text-light;
                right: 5px;
                z-index: 1;
                cursor: pointer;
            }
            input {
                &:focus {
                    outline: none;
                }
                background: none;
                border: 0;
                line-height: 26px;
                color: @text;
                width: 100%;
                position: relative;
                z-index: 1;
                padding-left: 30px;
            }
            position: relative;
        }
        .result {
            & > span {
                &.active {
                    background: @dark;
                    color: #fff;
                    cursor: auto;
                }
                display: block;
                background: @light;
                padding: 3px 8px;
                cursor: pointer;
                .round();
            }
            li {
                &:hover {
                    color: #fff;
                    background: @primary;
                }
                padding: 3px 8px;
                cursor: pointer;
                .round();
            }
            border-top: 1px solid @border;
            padding: 10px 0 5px 0;
            margin: 5px 0 0 0;
            list-style: none;
        }
        top: -1px;
        left: -1px;
        right: -1px;
        padding: 4px 10px;
        position: absolute;
        z-index: 1;
        background: #fff;
        border: 1px solid @border;
        .round();
    }
}

.tabs {
    & > nav {
        ul {
            li {
                &.active {
                    a {
                        color: #fff;
                        background: @primary;
                    }
                }
                a {
                    display: block;
                    padding: 0 13px;
                    line-height: 28px;
                    color: @text;
                    .round(3px);
                }
                margin: 0 4px;
                float: left;
            }
            margin: 0 0 -1px 0;
        }
        margin-bottom: @form-element-bottom;
        padding: 4px 0;
        border: 1px solid @border;
        .round();
    }
    & > section {
        & > div {
        }
    }
}

.formMedia {
    .button {
        &.none {
            cursor: inherit;
        }
    }
}

#pwChange {
    & > input {
        margin: 10px 0 0 0;
    }
}
