#head {
    .menu,
    .submenu {
        nav {
            ul {
                &:after {
                    display: block;
                    content: "";
                    clear: both;
                }
                li {
                    &:last-child {
                        margin-right: 0;
                    }
                    a {
                        &:hover {
                            color: lighten(@text-dark, 20%);
                        }
                        display: block;
                        line-height: 60px;
                        color: @text-dark;
                    }
                    float: left;
                    margin: 0 50px 0 0;
                }
            }
        }
        position: absolute;
        left: 0;
        right: 0;
    }
    .menu {
        top: 0;
    }
    h1 {
        margin: 0;
        font-weight: 300;
        font-size: 28px;
        line-height: 36px;
        color: #fff;
        float: left;
    }
    .user {
        nav {
            ul {
                &:after {
                    display: block;
                    content: "";
                    clear: both;
                }
                li {
                    &:last-child {
                        margin-right: 0;
                    }
                    a {
                        &:hover {
                            color: lighten(@text-dark, 20%);
                        }
                        i {
                            line-height: 36px;
                            font-size: 1em;
                        }
                        color: @text-dark;
                        font-size: 1.6em;
                    }
                    margin: 0 15px 0 0;
                    float: left;
                }
            }
            float: left;
            margin: 0 20px 0 0;
        }
        .profile {
            &:hover {
                color: lighten(@text-dark, 20%);
            }
            img {
                width: 36px;
                height: 36px;
                position: absolute;
                display: block;
                .round(50%);
                left: 0;
                top: 0;
            }
            color: @text-dark;
            padding: 0 0 0 51px;
            line-height: 36px;
            position: relative;
            display: block;
            float: right;
        }
        float: right;
    }
    .submenu {
        nav {
            ul {
                &:after {
                    display: block;
                    content: "";
                    clear: both;
                }
                li {
                    &.active {
                        a {
                            &:before {
                                content: "";
                                height: 3px;
                                left: -20px;
                                right: -20px;
                                bottom: 0;
                                display: block;
                                background: @primary;
                                position: absolute;
                            }
                            color: #fff;
                        }
                    }
                    a {
                        text-transform: uppercase;
                        position: relative;
                    }
                }
            }
        }
        bottom: 0;
    }
    padding: 95px 0;
    background: @dark;
    position: relative;
    margin-bottom: 60px;
    @media(max-height: 800px) {
        padding: 75px 0;
        margin-bottom: 40px;
    }
}
