#left {
    .top {
        .logo {
            img {
                height: 42px;
                display: block;
            }
            display: table;
            margin: 0 auto;
        }
        padding: 28px 0;
    }
    #nav {
        & > ul {
            & > li {
                &.active {
                    & > a {
                        .opacity(1);
                    }
                    border-color: #fff;
                    background: rgba(255, 255, 255, 0.05);
                }
                & > a {
                    i {
                        &:before {
                            font-size: 21px;
                            vertical-align: top;
                        }
                        vertical-align: top;
                        line-height: 30px;
                        text-align: center;
                        width: 22px;
                    }
                    line-height: 30px;
                }
                ul {
                    li {
                        &.active {
                            a {
                                .opacity(1);
                            }
                        }
                        a {
                            font-size: 14px;
                            line-height: 24px;
                        }
                    }
                    margin: 6px 0 0 0;
                }
                padding: 12px 0 12px 22px;
                border-left: 3px solid transparent;
            }
        }
        a {
            &:hover {
                .opacity(0.8);
            }
            color: #fff;
            display: block;
            font-size: 18px;
            .opacity(0.4);
        }
    }
    .user {
        .inner {
            nav {
                ul {
                    li {
                        [data-tooltip] {
                            &:after {
                                font-size: 14px;
                            }
                            line-height: normal;
                        }
                        &:last-child {
                            margin-right: 0;
                        }
                        a {
                            &:hover {
                                color: @text;
                            }
                            i {
                                line-height: 36px;
                                font-size: 21px;
                            }
                            display: block;
                            color: @text-light;
                        }
                        margin: 0 10px 0 0;
                        float: left;
                    }
                }
                float: right;
            }
            .profile {
                &:hover {
                    color: @text;
                }
                .img,
                img {
                    width: 36px;
                    height: 36px;
                    position: absolute;
                    display: block;
                    left: 0;
                    top: 0;
                    background-position: center center;
                    background-size: cover;
                    .round(50%);
                }
                span {
                    display: inline-block;
                    margin: 0 0 0 15px;
                }
                color: @text-light;
                padding: 0 0 0 36px;
                line-height: 36px;
                position: relative;
                display: block;
                float: left;
            }
            background: #fff;
            padding: 10px 15px;
            .box-shadow(0, 2px, 8px, rgba(0, 0, 0, 0.2));
            .round();
        }
        padding: 0 15px 20px 15px;
    }
    .info {
        nav {
            ul {
                li {
                    [data-tooltip] {
                        &:after {
                            font-size: 14px;
                        }
                        line-height: normal;
                    }
                    &:last-child {
                        margin-right: 0;
                    }
                    a {
                        &:hover {
                            color: @text;
                        }
                        i {
                            line-height: 36px;
                            font-size: 21px;
                        }
                        display: block;
                        color: @text-dark;
                    }
                    margin: 0 10px 0 0;
                    float: left;
                }
            }
            float: right;
        }
        line-height: 36px;
        padding: 12px 25px;
        background: @dark;
        color: @text-dark;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
    }
    &:before {
        content: "";
        right: 0;
        top: 0;
        bottom: 0;
        width: 15px;
        position: absolute;
        display: block;
        background: -moz-linear-gradient(left, rgba(30,87,153,0) 0%, rgba(0,0,0,1) 100%);
        background: -webkit-linear-gradient(left, rgba(30,87,153,0) 0%,rgba(0,0,0,1) 100%);
        background: linear-gradient(to right, rgba(30,87,153,0) 0%,rgba(0,0,0,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001e5799', endColorstr='#000000',GradientType=1 );
        .opacity(0.1);
    }
    z-index: 2;
    width: 250px;
    position: fixed;
    background: rgb(193,193,224);
    background: -moz-linear-gradient(42deg, rgba(193,193,224,1) 0%, rgba(136,179,224,1) 12%, rgba(97,158,223,1) 38%, rgba(33,106,208,1) 81%, rgba(29,85,193,1) 100%);
    background: -webkit-linear-gradient(42deg, rgba(193,193,224,1) 0%,rgba(136,179,224,1) 12%,rgba(97,158,223,1) 38%,rgba(33,106,208,1) 81%,rgba(29,85,193,1) 100%);
    background: linear-gradient(42deg, rgba(193,193,224,1) 0%,rgba(136,179,224,1) 12%,rgba(97,158,223,1) 38%,rgba(33,106,208,1) 81%,rgba(29,85,193,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c1c1e0', endColorstr='#1d55c1',GradientType=1);
    left: 0;
    top: 0;
    bottom: 0;
}

#head {
    h1 {
        float: left;
        line-height: 36px;
        margin: 0;
        font-size: 21px;
    }
    position: fixed;
    left: 250px;
    padding: 20px 35px;
    top: 0;
    right: 0;
    z-index: 1;
    background: #fff;
	.box-shadow(0, 4px, 10px, fade(@dark, 5%));
}
