#menuList {
    li {
        &:first-child {
            padding-top: 10px;
        }
        .entry {
            .info {
                span {
                    display: block;
                }
                small {
                    display: block;
                    color: @text-light;
                }
                float: left;
            }
            .delete {
                &:hover {
                    color: @error;
                }
                display: block;
                position: absolute;
                right: 15px;
                top: 50%;
                color: @text-light;
                font-size: 21px;
                .translate(0, -50%);
            }
            position: relative;
            padding: 10px 15px;
            background: #fff;
            .round();
            .box-shadow(0, 3px, 9px, fade(@dark, 10%));
        }
        cursor: move;
        list-style: none;
    }
    ul {
        min-height: 10px;
        padding: 0 0 0 20px;
        margin: 0;
    }
    & > ul {
        & > li {
            &:first-child {
                padding-top: 0;
            }
        }
        padding-left: 0;
    }
}

#pageList {
    h3 {
        &.dropActive {
            color: @primary;
        }
        font-size: 18px;
    }
    ul {
        .entry {
            &:hover {
                .setHome {
                    i {
                        &.inactive {
                            &:hover {
                                color: @primary;
                            }
                            display: block;
                        }
                    }
                }
            }
            .info {
                &.dropActive {
                    small {
                        color: #fff;
                    }
                    color: #fff;
                    background: @primary;
                    .round();
                }
                &.ui-draggable-dragging {
                    small {
                        color: @text-light;
                    }
                    color: @text;
                    background: rgba(255, 255, 255, 0.85);
                    .box-shadow(0, 3px, 9px, fade(@dark, 10%));
                    .round();
                }
                span {
                    display: block;
                }
                small {
                    color: @text-light;
                }
                cursor: move;
                float: left;
                padding: 3px 15px 3px 5px;
            }
            .setHome {
                i {
                    &.inactive {
                        display: none;
                        cursor: pointer;
                        color: @text-light;
                    }
                    color: @primary;
                    font-size: 21px;
                    display: block;
                }
                display: block;
                position: absolute;
                top: 50%;
                right: 65px;
                .translate(0, -50%);
            }
            .delete {
                &:hover {
                    color: @error;
                }
                display: block;
                position: absolute;
                right: 35px;
                top: 50%;
                color: @text-light;
                font-size: 21px;
                .translate(0, -50%);
            }
            .edit {
                &:hover {
                    color: @primary;
                }
                display: block;
                position: absolute;
                right: 0;
                font-size: 21px;
                top: 50%;
                color: @text-light;
                .translate(0, -50%);
            }
            position: relative;
            border-top: 1px solid @border;
            padding: 3px 0;
        }
        ul {
            padding: 0 0 0 20px;
            @media(max-width: @screen-md-min * 1px) {
                padding: 0 0 0 15px;
            }
            @media(max-width: @screen-sm-min * 1px) {
                padding: 0 0 0 10px;
            }
        }
        margin: 0;
        padding: 0;
        list-style: none;
    }
    & > ul {
        & > li {
            &:first-child {
                & > .entry {
                    border-top: none;
                }
            }
        }
    }
}
