table.table {
    thead {
        th {
            &.active {
                a {
                    &.asc,
                    &.dsc {
                        &:after {
                            font-family: @ionicons-font-family;
                            display: block;
                            line-height: @checkbox-size;
                            top: 0;
                            left: 100%;
                            position: absolute;
                            font-size: 1.25em;
                            margin: 0 0 0 5px;
                        }
                    }
                    &.asc {
                        &:after {
                            content: @ionicon-var-ios-arrow-thin-down;
                        }
                    }
                    &.dsc {
                        &:after {
                            content: @ionicon-var-ios-arrow-thin-up;
                        }
                    }
                    display: table;
                    position: relative;
                    color: @text;
                    -moz-user-select: none;
                    -khtml-user-select: none;
                    -webkit-user-select: none;
                    user-select: none;
                }
            }
            a {
                color: @text-light;
                cursor: pointer;
            }
            line-height: @checkbox-size;
            text-transform: uppercase;
            font-size: 13px;
            vertical-align: middle;
            font-weight: normal;
        }
    }
    .check {
        .checkbox {
            label {
                &:before {
                    background: none;
                }
                padding: 0 0 0 @checkbox-size;
            }
            padding-top: 0;
            margin-bottom: 0;
        }
        font-weight: normal;
        width: @checkbox-size;
    }
    tr {
        td {
            &.shrink {
                a {
                    &:hover {
                        color: @primary;
                    }
                    cursor: pointer;
                    font-size: 21px;
                    color: @text-light;
                }
                width: 1%;
            }
            a {
                &.icon {
                    display: block;
                }
                &.dir {
                    &.dropActive {
                        .icon {
                            background: @primary;
                        }
                        color: @primary;
                    }
                    .icon {
                        display: block;
                        width: 28px;
                        height: 28px;
                        background: @dark;
                        color: #fff;
                        line-height: 28px;
                        font-size: 1em;
                        text-align: center;
                        position: absolute;
                        left: 0;
                        top: 0;
                        .round(50%);
                    }
                    color: @text;
                    position: relative;
                    line-height: 28px;
                    padding-left: 38px;
                    display: block;
                    cursor: pointer;
                }
            }
            .status {
                &.active {
                    background: @success;
                }
                &.inactive {
                    background: @error;
                }
                display: block;
                background: @light;
                width: 10px;
                height: 10px;
                .round(50%);
            }
            vertical-align: middle;
        }
    }
    &.media {
        tr {
            td {
                &.file {
                    div {
                        &.ui-draggable-dragging {
                            background: rgba(255, 255, 255, 0.85);
                            .box-shadow(0, 3px, 9px, fade(@dark, 10%));
                        }
                        cursor: move;
                        height: 28px;
                        line-height: 28px;
                        padding: 0 10px;
                        .round();
                    }
                    padding-left: (@table-padding-h - 10px);
                }
                padding: (@table-padding-v - 2px) @table-padding-h;
            }
        }
    }
    margin: 0;
}

.scrollVertical {
    width: 100%;
    @media(max-width: @screen-sm-min * 1px) {
        overflow-x: auto;
    }
}
