.tabs {
    ul {
        li {
            &:last-child {
                border-bottom: 0;
            }
            &.active {
                a {
                    color: #fff;
                    background: @primary;
                }
            }
            &:hover {
                div {
                    .opacity(1);
                }
            }
            a {
                color: @text;
                display: block;
                line-height: 24px;
                padding: @padding-v @padding-h;
            }
            div {
                a {
                    i {
                        line-height: 24px;
                        display: block;
                        font-size: 1.2em;
                    }
                    margin: 0 0 0 @padding-v;
                    color: @text-light;
                    padding: @padding-v 0;
                    display: inline-block;
                }
                position: absolute;
                top: 0;
                right: @padding-h;
                z-index: 1;
                .opacity(0);
            }
            position: relative;
            border-bottom: 1px solid @border;
        }
        border: 1px solid @border;
        background: #fff;
        overflow: hidden;
        .round(@border-radius);
    }
    margin: 0 0 20px 0;
}
